{
  "name": "assignment08",
  "version": "1.0.0",
  "description": "A super cool punchcard app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thug-life"
  ],
  "author": "Ragnar, NonnXor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.45",
    "uuid": "^2.0.1"
  }
}
